# singlarr

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/devmalik19/singlarr/: App.java  SinglarrApplication.java
src/main/java/devmalik19/singlarr/config/: AddGlobalModelAttributes.java  CacheConfig.java  ControllerConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/devmalik19/singlarr/constants/: Constants.java  FileTypes.java  FolderType.java  Keys.java  Protocol.java  SearchStatus.java  Settings.java  SettingsKeys.java
src/main/java/devmalik19/singlarr/controller/: HomeController.java  LibraryController.java  SearchController.java  SettingController.java  SettingsController.java
src/main/java/devmalik19/singlarr/data/dao/: Index.java  Item.java  Library.java  LibraryFilter.java  Search.java  Setting.java  Settings.java
src/main/java/devmalik19/singlarr/data/dto/: ConnectionSettings.java  DownloadRequest.java  DownloadState.java  GeneralSettings.java  IndexCategories.java  MetadataResult.java  SearchResult.java  Tag.java
src/main/java/devmalik19/singlarr/helper/: EncryptionHelper.java  FilesHelper.java  JsonDecrypt.java  JsonEncrypt.java  PaginationHelper.java  PriorityHelper.java  ScheduledTasks.java  SearchHelper.java  ServiceProvider.java  SettingsHelper.java  StartupTasks.java  ThymeleafHelper.java
src/main/java/devmalik19/singlarr/lifecycle/: ScheduledTasks.java  StartupTasks.java
src/main/java/devmalik19/singlarr/repository/: IndexRepository.java  ItemRepository.java  LibraryFilterRepository.java  LibraryRepository.java  SearchRepository.java  SettingsRepository.java
src/main/java/devmalik19/singlarr/service/: DownloadService.java  FileSystemService.java  HttpRequestService.java  IndexService.java  LibraryService.java  ProwlarrService.java  QbittorrentService.java  SabnzbdService.java  SearchService.java  ServiceProvider.java  SettingsService.java  SlskdService.java
src/main/java/devmalik19/singlarr/service/metadata/: MetaDataService.java  MusicBrainzService.java  SampleService.java
src/main/java/devmalik19/singlarr/service/plugins/: PluginHandler.java  PluginsService.java  SlskdService.java
src/main/java/devmalik19/singlarr/view/: ThymeleafHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Setup.sql  V2__Add_metadata_fetched_flag.sql
src/main/resources/static/css/: content.css  dialog.css  footer.css  header.css  sidebar.css  styles.css
src/main/resources/static/images/: site.webmanifest
src/main/resources/static/images/logos/: site.webmanifest
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: history-details.html  history.html  home.html  items.html  library.html  search.html  settings.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: dialog.html  footer.html  header.html  jquery.html  sidebar.html  table.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/settings/: clients.html  general.html  indexes.html  services.html
src/test/java/devmalik19/singlarr/: AppTests.java  SinglarrApplicationTests.java
src/test/java/devmalik19/singlarr/service/: BaseIT.java
src/test/java/devmalik19/singlarr/service/metadata/: MusicBrainzServiceIT.java
src/test/java/devmalik19/singlarr/service/plugins/: SlskdServiceIT.java
src/test/resources/: application.yaml
